<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"/>
    <!-- firebase link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.1/firebase-app-compat.min.js"
      integrity="sha512-MMTxQovZQ+k7pTSxWbDc0g/5hMB9RDFFMj0wgSQz1+NXwV/T56YFmDkYkuBqEh9WfSw0dNX6g/rsNcLy870oFA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- firebase auth link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.1/firebase-auth-compat.min.js"
      integrity="sha512-lMP2iMXZtq9hwmVBL8Yd7oqr9ECfT0Oa363/FjW8XZKoTC11kxTeFpmp0mYoFcph0yAy5WvvlqwldgwlUPjv6g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- firebase databse link -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

   
  
    <style>
      h1 {
        background-image: url("../img/img5.jpg");
        color: rgba(139, 12, 76, 0.997);
        font-size: 65px;
      }
      body {
        background-image: url('bg4.webp');
        background-repeat: repeat;
        background-size: cover;
      }
      .card-body {
        color: rgb(158, 19, 19);
        background-image: url("../img/img5.jpg");
        font-size: 20px;
      }
      .con {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
      <div class="con" style="padding-top: 10%;">
        <div class="card text-center" style="width: 30rem">
          <div class="card-body">
            <h1 class="card-title"><FORM></FORM></h1>
            <form>
              <label for="sname"><b> USER NAME:</b></label>
              <input type="text" id="sname" name="sname" /><br /><br />
              <label for="title"><b>INQUERY :</b></label>
              <input type="text" id="title" name="product" /><br /><br />
              <label for="address"><b>OTHER INFO:</b></label>
              <input type="text" id="address" name="address" /><br /><br />
              <button type="button" onclick="insert_data()" class="btn btn-lg btn-success">
                SUBMIT
              </button>
            </form>
          </div>
        </div>
      </div>
    <script src="../js/data.js"></script>
  </body>
  
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
</html>
